version: '3.1'
services:
  tomcat:
    container_name: nlfms
    image: tomcat:jdk11-openjdk
    ports:
    - 7070:8080
    volumes:
    - c:/sw/tomcat/webapps:/usr/local/tomcat/webapps
    restart: always